# kmp-multimodule-sample

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-pages.yml  pages.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kmp/multimodule/sample/common/: ConfigureAndroid.kt  ConfigureKotlinMultiplatform.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/kmp/multimodule/sample/plugins/: ComposeSetupPlugin.kt  ModuleSetupPlugin.kt
common/auth/api/: build.gradle.kts
common/auth/compose/: build.gradle.kts
common/auth/data/: build.gradle.kts
common/auth/presentation/: build.gradle.kts
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-presentation/: build.gradle.kts
common/core-presentation/src/commonMain/kotlin/kmp/multimodule/sample/common/core/presentation/: CorePresentationModule.kt
common/core/src/androidMain/kotlin/kmp/multimodule/sample/common/core/: PlatformConfiguration.kt
common/core/src/androidMain/kotlin/kmp/multimodule/sample/common/core/database/: DbDriverFactory.kt
common/core/src/androidMain/kotlin/kmp/multimodule/sample/common/core/dispatcher/: DispatcherProvider.kt
common/core/src/androidMain/kotlin/kmp/multimodule/sample/common/core/ktor/: HttpEngineFactory.kt
common/core/src/commonMain/kotlin/kmp/multimodule/sample/common/core/: CoreModule.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/kmp/multimodule/sample/common/core/database/: DatabaseModule.kt  DbDriverFactory.kt
common/core/src/commonMain/kotlin/kmp/multimodule/sample/common/core/di/: Inject.kt
common/core/src/commonMain/kotlin/kmp/multimodule/sample/common/core/dispatcher/: DispatcherProvider.kt
common/core/src/commonMain/kotlin/kmp/multimodule/sample/common/core/json/: SerializationModule.kt
common/core/src/commonMain/sqldelight/kmp/multimodule/sample/db/: AppDatabase.sq
common/core/src/wasmJsMain/kotlin/kmp/multimodule/sample/common/core/: PlatformConfiguration.kt
common/demo/: build.gradle.kts
common/demo/src/commonMain/kotlin/kmp/multimodule/sample/common/demo/: DemoApi.kt
common/main/compose/: build.gradle.kts
common/main/presentation/: build.gradle.kts
common/posts/api/: build.gradle.kts
common/posts/compose/: build.gradle.kts
common/posts/data/: build.gradle.kts
common/posts/presentation/: build.gradle.kts
common/profile/compose/: build.gradle.kts
common/profile/presentation/: build.gradle.kts
common/root/compose/: build.gradle.kts
common/root/presentation/: build.gradle.kts
common/umbrella/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/multimodule/sample/: KmpSampleApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonTest/kotlin/kmp/multimodule/sample/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/kmp/multimodule/sample/: main.kt
composeApp/src/iosMain/kotlin/kmp/multimodule/sample/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/kmp/multimodule/sample/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kobweb-site/: .gitignore  build.gradle.kts
kobweb-site/.kobweb/: conf.yaml
kobweb-site/.kobweb/server/: state.yaml
kobweb-site/src/jsMain/kotlin/kmp/multimodule/sample/site/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
kobweb-site/src/jsMain/kotlin/kmp/multimodule/sample/site/api/: Api.kt
kobweb-site/src/jsMain/kotlin/kmp/multimodule/sample/site/components/layouts/: MarkdownLayout.kt
kobweb-site/src/jsMain/kotlin/kmp/multimodule/sample/site/components/sections/: Footer.kt
kotlin-js-store/: Index.kt
server/: .env.sample  Dockerfile  build.gradle.kts  docker-compose.yml
server/sql/: init-db.sql
server/src/main/kotlin/kmp/multimodule/sample/: Application.kt  Constants.kt
server/src/main/kotlin/kmp/multimodule/sample/database/posts/: PostDto.kt  Posts.kt
server/src/main/kotlin/kmp/multimodule/sample/database/tokens/: TokenDto.kt  Tokens.kt
server/src/main/kotlin/kmp/multimodule/sample/database/users/: UserDto.kt  Users.kt
server/src/main/kotlin/kmp/multimodule/sample/features/login/: LoginController.kt  LoginModel.kt  LoginRouting.kt
server/src/main/kotlin/kmp/multimodule/sample/features/post/: PostsController.kt  PostsRouting.kt
server/src/main/kotlin/kmp/multimodule/sample/features/post/models/: CreatePostModel.kt
server/src/main/kotlin/kmp/multimodule/sample/features/register/: RegisterController.kt  RegisterModel.kt  RegisterRouting.kt
server/src/main/kotlin/kmp/multimodule/sample/plugins/: Cors.kt  Database.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/kmp/multimodule/sample/utils/: TokenCheck.kt  Validators.kt
server/src/main/resources/: application.yaml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/kmp/multimodule/sample/site/: SiteTheme.kt
site/src/jsMain/kotlin/kmp/multimodule/sample/site/components/layouts/: PageLayout.kt
site/src/jsMain/kotlin/kmp/multimodule/sample/site/components/sections/: NavHeader.kt
site/src/jsMain/kotlin/kmp/multimodule/sample/site/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/kmp/multimodule/sample/site/data/: PostsRepository.kt
site/src/jsMain/kotlin/kmp/multimodule/sample/site/pages/: Demo.kt  Index.kt
site/src/jsMain/kotlin/sample/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/sample/api/: Api.kt
site/src/jsMain/kotlin/sample/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/sample/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/sample/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/sample/data/: PostsRepository.kt
site/src/jsMain/kotlin/sample/pages/: Demo.kt  Index.kt
(+85 files in other folders)
